# Rental_Management_System

./: ROOM_FEATURE_DOC.md  TENANT_UI_DOCUMENTATION.md  build.gradle  gradle.properties  start-rental-system.bat  stop-rental-system.bat
src/main/java/com/Rentals/app/: AppApplication.java
src/main/java/com/Rentals/app/config/: AppConfig.java
src/main/java/com/Rentals/app/controller/: AuthController.java  PaymentController.java  RentchargesController.java  RoomController.java  TenantController.java
src/main/java/com/Rentals/app/dto/: RegisterRequest.java
src/main/java/com/Rentals/app/model/: Payment.java  Rentcharge.java  Room.java  Tenant.java  User.java
src/main/java/com/Rentals/app/repository/: PaymentRepository.java  RentchargeRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/Rentals/app/security/: CustomerUserDetailsService.java  SecurityConfig.java
src/main/java/com/Rentals/app/service/: AuthService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
src/main/resources/static/Payment/: payment-history.css  payment-history.html
src/main/resources/static/Rentcharges/: rentcharges.css  rentcharges.html
src/main/resources/static/Room/: Room.html  room.css
src/main/resources/static/Tenant/: Tenant.html  tenant-profile.css  tenant-profile.html  tenant.css
src/main/resources/static/auth_ui/: login.html  register.html  style.css
src/main/resources/static/auth_ui/js/: login.js  register.js
src/main/resources/static/js/: rentcharges.js  room.js  tenant.js
src/main/resources/static/nav/: nav.css  nav.js  navigation.html
src/main/resources/templates/: under-construction.html
src/test/java/com/Rentals/app/: AppApplicationTests.java
(+2 files in other folders)
